<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x5R-ec-xLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-Eg-LRo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oha-Eg-LRo" secondAttribute="bottom" id="9Av-Hp-Q3z"/>
                            <constraint firstItem="Oha-Eg-LRo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fih-LL-T0v"/>
                            <constraint firstAttribute="trailing" secondItem="Oha-Eg-LRo" secondAttribute="trailing" id="TaZ-ex-kaZ"/>
                            <constraint firstItem="Oha-Eg-LRo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jHY-eP-oC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N2R-74-6yt"/>
                    <connections>
                        <outlet property="emViewControl" destination="Oha-Eg-LRo" id="lTK-6p-xuJ"/>
                        <segue destination="5HE-Jz-vaq" kind="show" identifier="MoveSegue" id="vg6-67-jjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="jpx-sM-Art">
            <objects>
                <viewController id="5HE-Jz-vaq" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmN-Rf-HzW"/>
                        <viewControllerLayoutGuide type="bottom" id="pu2-FN-bIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53h-I8-GlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Yk-2PC">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRx-EH-g0Q">
                                <rect key="frame" x="123.5" y="393" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthyear: 1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-jC-nrr">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-99-LU2">
                                <rect key="frame" x="129" y="433" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ME-Yk-2PC" firstAttribute="centerX" secondItem="53h-I8-GlG" secondAttribute="centerX" id="7Od-aj-Ucw"/>
                            <constraint firstItem="mfe-99-LU2" firstAttribute="centerX" secondItem="53h-I8-GlG" secondAttribute="centerX" id="Hja-Kz-sht"/>
                            <constraint firstItem="mfe-99-LU2" firstAttribute="top" secondItem="ZRx-EH-g0Q" secondAttribute="bottom" constant="20" id="Rpi-VJ-LH1"/>
                            <constraint firstItem="JSc-jC-nrr" firstAttribute="centerX" secondItem="53h-I8-GlG" secondAttribute="centerX" id="SN0-pb-nWF"/>
                            <constraint firstItem="JSc-jC-nrr" firstAttribute="top" secondItem="mfe-99-LU2" secondAttribute="bottom" constant="20" id="aga-rn-zv6"/>
                            <constraint firstItem="4ME-Yk-2PC" firstAttribute="top" secondItem="nmN-Rf-HzW" secondAttribute="bottom" constant="40" id="ikY-9i-m6F"/>
                            <constraint firstItem="ZRx-EH-g0Q" firstAttribute="top" secondItem="4ME-Yk-2PC" secondAttribute="bottom" constant="50" id="tpE-y9-1z9"/>
                            <constraint firstItem="ZRx-EH-g0Q" firstAttribute="centerX" secondItem="53h-I8-GlG" secondAttribute="centerX" id="xwd-br-sP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyearLabel" destination="JSc-jC-nrr" id="Yys-LJ-Lqt"/>
                        <outlet property="categoryLabel" destination="mfe-99-LU2" id="gqI-E9-HSt"/>
                        <outlet property="definitionLabel" destination="ZRx-EH-g0Q" id="HVk-NK-tBm"/>
                        <outlet property="emojiLabel" destination="4ME-Yk-2PC" id="0Uw-2E-tCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw9-nZ-Eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBx-Fk-Jda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5R-ec-xLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Eo-cC-fRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMp-gr-hHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7e-Cb-IOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="689.5052473763119"/>
        </scene>
    </scenes>
</document>
